{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["bun"],
    "noEmit": true
  },
  "include": ["tooling/**/*.ts", "tests/**/*.ts", "validate.ts"]
}
